<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ulearn5.js">

    <includeDependencies package="." />
    <grok:grok package="." />
    <include package=".browser" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <plone:static
      directory="legacy"
      type="ulearn"
      name="js"
    />

    <plone:static
      directory="app"
      type="ulearn"
      name="app"
    />

    <plone:static
      directory="components"
      type="components"
      name="ulearn"
    />

    <plone:static
      directory="dist"
      type="genweb"
      name="dist"
    />


    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ulearn5.js"
        directory="profiles/default"
        description="Extension profile for ulearn5.js."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
